/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass.cpp) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        PogoShadowWarnIssueClass.cpp
//
// description : C++ source for the PogoShadowWarnIssueClass.
//               A singleton class derived from DeviceClass.
//               It implements the command and attribute list
//               and all properties and methods required
//               by the PogoShadowWarnIssue once per process.
//
// project :     Pogo Shadow Warn Issue Demonstrator
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2024
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include "PogoShadowWarnIssueClass.h"
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass.cpp

//-------------------------------------------------------------------
/**
 *	Create PogoShadowWarnIssueClass singleton and
 *	return it in a C function for Python usage
 */
//-------------------------------------------------------------------
extern "C" {
#ifdef _TG_WINDOWS_

__declspec(dllexport)

#endif

	Tango::DeviceClass *_create_PogoShadowWarnIssue_class(const char *name) {
		return PogoShadowWarnIssue_ns::PogoShadowWarnIssueClass::init(name);
	}
}

namespace PogoShadowWarnIssue_ns
{
//===================================================================
//	Initialize pointer for singleton pattern
//===================================================================
PogoShadowWarnIssueClass *PogoShadowWarnIssueClass::_instance = NULL;

//===================================================================
//	Class constants
//===================================================================
//--------------------------------------------------------
/**
 * method : 		PogoShadowWarnIssueClass::PogoShadowWarnIssueClass(std::string &s)
 * description : 	constructor for the PogoShadowWarnIssueClass
 *
 * @param s	The class name
 */
//--------------------------------------------------------
PogoShadowWarnIssueClass::PogoShadowWarnIssueClass(std::string &s):Tango::DeviceClass(s)
{
	TANGO_LOG_INFO << "Entering PogoShadowWarnIssueClass constructor" << std::endl;
	set_default_property();
	get_class_property();
	write_class_property();

	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::constructor) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::constructor

	TANGO_LOG_INFO << "Leaving PogoShadowWarnIssueClass constructor" << std::endl;
}

//--------------------------------------------------------
/**
 * method : 		PogoShadowWarnIssueClass::~PogoShadowWarnIssueClass()
 * description : 	destructor for the PogoShadowWarnIssueClass
 */
//--------------------------------------------------------
PogoShadowWarnIssueClass::~PogoShadowWarnIssueClass()
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::destructor) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::destructor

	_instance = NULL;
}


//--------------------------------------------------------
/**
 * method : 		PogoShadowWarnIssueClass::init
 * description : 	Create the object if not already done.
 *                  Otherwise, just return a pointer to the object
 *
 * @param	name	The class name
 */
//--------------------------------------------------------
PogoShadowWarnIssueClass *PogoShadowWarnIssueClass::init(const char *name)
{
	if (_instance == NULL)
	{
		try
		{
			std::string s(name);
			_instance = new PogoShadowWarnIssueClass(s);
		}
		catch (std::bad_alloc &)
		{
			throw;
		}
	}
	return _instance;
}

//--------------------------------------------------------
/**
 * method : 		PogoShadowWarnIssueClass::instance
 * description : 	Check if object already created,
 *                  and return a pointer to the object
 */
//--------------------------------------------------------
PogoShadowWarnIssueClass *PogoShadowWarnIssueClass::instance()
{
	if (_instance == NULL)
	{
		std::cerr << "Class is not initialized !!" << std::endl;
		exit(-1);
	}
	return _instance;
}



//===================================================================
//	Command execution method calls
//===================================================================
//--------------------------------------------------------
/**
 * method : 		OnClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *OnClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	TANGO_LOG_INFO << "OnClass::execute(): arrived" << std::endl;
	((static_cast<PogoShadowWarnIssue *>(device))->on());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		OffClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *OffClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	TANGO_LOG_INFO << "OffClass::execute(): arrived" << std::endl;
	((static_cast<PogoShadowWarnIssue *>(device))->off());
	return new CORBA::Any();
}


//===================================================================
//	Properties management
//===================================================================
//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssueClass::get_class_property()
 *	Description: Get the class property for specified name.
 */
//--------------------------------------------------------
Tango::DbDatum PogoShadowWarnIssueClass::get_class_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<cl_prop.size() ; i++)
		if (cl_prop[i].name == prop_name)
			return cl_prop[i];
	//	if not found, returns  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssueClass::get_default_device_property()
 *	Description: Return the default value for device property.
 */
//--------------------------------------------------------
Tango::DbDatum PogoShadowWarnIssueClass::get_default_device_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<dev_def_prop.size() ; i++)
		if (dev_def_prop[i].name == prop_name)
			return dev_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssueClass::get_default_class_property()
 *	Description: Return the default value for class property.
 */
//--------------------------------------------------------
Tango::DbDatum PogoShadowWarnIssueClass::get_default_class_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<cl_def_prop.size() ; i++)
		if (cl_def_prop[i].name == prop_name)
			return cl_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssueClass::get_class_property()
 *	Description: Read database to initialize class property data members.
 */
//--------------------------------------------------------
void PogoShadowWarnIssueClass::get_class_property()
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::get_class_property_before) ENABLED START -----*/
	/* clang-format on */
	//	Initialize class property data members
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::get_class_property_before
	//	Read class properties from database.
	cl_prop.push_back(Tango::DbDatum("type"));

	//	Call database and extract values
	if (Tango::Util::instance()->_UseDb==true)
		get_db_class()->get_property(cl_prop);
	Tango::DbDatum	def_prop;
	int	i = -1;

	//	Try to extract type value
	if (cl_prop[++i].is_empty()==false)	cl_prop[i]  >>  type;
	else
	{
		//	Check default value for type
		def_prop = get_default_class_property(cl_prop[i].name);
		if (def_prop.is_empty()==false)
		{
			def_prop    >>  type;
			cl_prop[i]  <<  type;
		}
	}
	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::get_class_property_after) ENABLED START -----*/
	/* clang-format on */
	//	Check class property data members init
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::get_class_property_after

}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssueClass::set_default_property()
 *	Description: Set default property (class and device) for wizard.
 *                For each property, add to wizard property name and description.
 *                If default value has been set, add it to wizard property and
 *                store it in a DbDatum.
 */
//--------------------------------------------------------
void PogoShadowWarnIssueClass::set_default_property()
{
	std::string	prop_name;
	std::string	prop_desc;
	std::string	prop_def;
	std::vector<std::string>	vect_data;

	//	Set Default Class Properties
	prop_name = "type";
	prop_desc = "Property named type to trigger the shadow compilation warning.";
	prop_def  = "unknown";
	vect_data.clear();
	vect_data.push_back("unknown");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		cl_def_prop.push_back(data);
		add_wiz_class_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_class_prop(prop_name, prop_desc);

	//	Set Default device Properties
	prop_name = "type";
	prop_desc = "Property named type to trigger the shadow compilation warning.";
	prop_def  = "unknown";
	vect_data.clear();
	vect_data.push_back("unknown");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssueClass::write_class_property()
 *	Description: Set class description fields as property in database
 */
//--------------------------------------------------------
void PogoShadowWarnIssueClass::write_class_property()
{
	//	First time, check if database used
	if (Tango::Util::_UseDb == false)
		return;

	Tango::DbData	data;
	std::string	classname = get_name();
	std::string	header;

	//	Put title
	Tango::DbDatum	title("ProjectTitle");
	std::string	str_title("Pogo Shadow Warn Issue Demonstrator");
	title << str_title;
	data.push_back(title);

	//	Put Description
	Tango::DbDatum	description("Description");
	std::vector<std::string>	str_desc;
	str_desc.push_back("A class which is there to reproduce the shadow compilation warning ");
	str_desc.push_back("occurring when compiling a Pogo generated class containing a property ");
	str_desc.push_back("named `type`");
	description << str_desc;
	data.push_back(description);

	//  Put inheritance
	Tango::DbDatum	inher_datum("InheritedFrom");
	std::vector<std::string> inheritance;
	inheritance.push_back("TANGO_BASE_CLASS");
	inher_datum << inheritance;
	data.push_back(inher_datum);

	//	Call database and and values
	get_db_class()->put_property(data);
}

//===================================================================
//	Factory methods
//===================================================================

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssueClass::device_factory()
 *	Description: Create the device object(s)
 *                and store them in the device list
 */
//--------------------------------------------------------
void PogoShadowWarnIssueClass::device_factory(const Tango::DevVarStringArray *devlist_ptr)
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::device_factory_before) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::device_factory_before

	//	Create devices and add it into the device list
	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		TANGO_LOG_DEBUG << "Device name : " << (*devlist_ptr)[i].in() << std::endl;
		device_list.push_back(new PogoShadowWarnIssue(this, (*devlist_ptr)[i]));
	}

	//	Manage dynamic attributes if any
	erase_dynamic_attributes(devlist_ptr, get_class_attr()->get_attr_list());

	//	Export devices to the outside world
	for (unsigned long i=1 ; i<=devlist_ptr->length() ; i++)
	{
		//	Add dynamic attributes if any
		PogoShadowWarnIssue *dev = static_cast<PogoShadowWarnIssue *>(device_list[device_list.size()-i]);
		dev->add_dynamic_attributes();

		//	Check before if database used.
		if ((Tango::Util::_UseDb == true) && (Tango::Util::_FileDb == false))
			export_device(dev);
		else
			export_device(dev, dev->get_name().c_str());
	}

	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::device_factory_after) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::device_factory_after
}
//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssueClass::attribute_factory()
 *	Description: Create the attribute object(s)
 *                and store them in the attribute list
 */
//--------------------------------------------------------
void PogoShadowWarnIssueClass::attribute_factory(std::vector<Tango::Attr *> &att_list)
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::attribute_factory_before) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::attribute_factory_before
	//	Attribute : double_value
	double_valueAttrib	*double_value = new double_valueAttrib();
	Tango::UserDefaultAttrProp	double_value_prop;
	double_value_prop.set_description("A double RW attribute");
	//	label	not set for double_value
	//	unit	not set for double_value
	//	standard_unit	not set for double_value
	//	display_unit	not set for double_value
	//	format	not set for double_value
	//	max_value	not set for double_value
	//	min_value	not set for double_value
	//	max_alarm	not set for double_value
	//	min_alarm	not set for double_value
	//	max_warning	not set for double_value
	//	min_warning	not set for double_value
	//	delta_t	not set for double_value
	//	delta_val	not set for double_value
	double_value->set_default_properties(double_value_prop);
	//	Not Polled
	double_value->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(double_value);

	//	Attribute : Type
	TypeAttrib	*type = new TypeAttrib();
	Tango::UserDefaultAttrProp	type_prop;
	//	description	not set for Type
	//	label	not set for Type
	//	unit	not set for Type
	//	standard_unit	not set for Type
	//	display_unit	not set for Type
	//	format	not set for Type
	//	max_value	not set for Type
	//	min_value	not set for Type
	//	max_alarm	not set for Type
	//	min_alarm	not set for Type
	//	max_warning	not set for Type
	//	min_warning	not set for Type
	//	delta_t	not set for Type
	//	delta_val	not set for Type
	type->set_default_properties(type_prop);
	//	Not Polled
	type->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(type);


	//	Create a list of static attributes
	create_static_attribute_list(get_class_attr()->get_attr_list());
	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::attribute_factory_after) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::attribute_factory_after
}
//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssueClass::pipe_factory()
 *	Description: Create the pipe object(s)
 *                and store them in the pipe list
 */
//--------------------------------------------------------
void PogoShadowWarnIssueClass::pipe_factory()
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::pipe_factory_before) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::pipe_factory_before
	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::pipe_factory_after) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::pipe_factory_after
}
//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssueClass::command_factory()
 *	Description: Create the command object(s)
 *                and store them in the command list
 */
//--------------------------------------------------------
void PogoShadowWarnIssueClass::command_factory()
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::command_factory_before) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::command_factory_before


	//	Command On
	OnClass	*pOnCmd =
		new OnClass("On",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pOnCmd);

	//	Command Off
	OffClass	*pOffCmd =
		new OffClass("Off",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pOffCmd);

	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::command_factory_after) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::command_factory_after
}

//===================================================================
//	Dynamic attributes related methods
//===================================================================

//--------------------------------------------------------
/**
 * method : 		PogoShadowWarnIssueClass::create_static_attribute_list
 * description : 	Create the a list of static attributes
 *
 * @param	att_list	the created attribute list
 */
//--------------------------------------------------------
void PogoShadowWarnIssueClass::create_static_attribute_list(std::vector<Tango::Attr *> &att_list)
{
	for (unsigned long i=0 ; i<att_list.size() ; i++)
	{
		std::string att_name(att_list[i]->get_name());
		transform(att_name.begin(), att_name.end(), att_name.begin(), ::tolower);
		defaultAttList.push_back(att_name);
	}

	TANGO_LOG_INFO << defaultAttList.size() << " attributes in default list" << std::endl;

	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::create_static_att_list) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::create_static_att_list
}


//--------------------------------------------------------
/**
 * method : 		PogoShadowWarnIssueClass::erase_dynamic_attributes
 * description : 	delete the dynamic attributes if any.
 *
 * @param	devlist_ptr	the device list pointer
 * @param	list of all attributes
 */
//--------------------------------------------------------
void PogoShadowWarnIssueClass::erase_dynamic_attributes(const Tango::DevVarStringArray *devlist_ptr, std::vector<Tango::Attr *> &att_list)
{
	Tango::Util *tg = Tango::Util::instance();

	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		Tango::DeviceImpl *dev_impl = tg->get_device_by_name(((std::string)(*devlist_ptr)[i]).c_str());
		PogoShadowWarnIssue *dev = static_cast<PogoShadowWarnIssue *> (dev_impl);

		std::vector<Tango::Attribute *> &dev_att_list = dev->get_device_attr()->get_attribute_list();
		std::vector<Tango::Attribute *>::iterator ite_att;
		for (ite_att=dev_att_list.begin() ; ite_att != dev_att_list.end() ; ++ite_att)
		{
			std::string att_name((*ite_att)->get_name_lower());
			if ((att_name == "state") || (att_name == "status"))
				continue;
			std::vector<std::string>::iterator ite_str = find(defaultAttList.begin(), defaultAttList.end(), att_name);
			if (ite_str == defaultAttList.end())
			{
				TANGO_LOG_INFO << att_name << " is a UNWANTED dynamic attribute for device " << (*devlist_ptr)[i] << std::endl;
				Tango::Attribute &att = dev->get_device_attr()->get_attr_by_name(att_name.c_str());
				dev->remove_attribute(att_list[att.get_attr_idx()], true, false);
				--ite_att;
			}
		}
	}
	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::erase_dynamic_attributes) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::erase_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssueClass::get_attr_object_by_name()
 *	Description: returns Tango::Attr * object found by name
 */
//--------------------------------------------------------
Tango::Attr *PogoShadowWarnIssueClass::get_attr_object_by_name(std::vector<Tango::Attr *> &att_list, std::string attname)
{
	std::vector<Tango::Attr *>::iterator it;
	for (it=att_list.begin() ; it<att_list.end() ; ++it)
		if ((*it)->get_name()==attname)
			return (*it);
	//	Attr does not exist
	return NULL;
}


/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::Additional Methods) ENABLED START -----*/
/* clang-format on */
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::Additional Methods
} //	namespace
