/*----- PROTECTED REGION ID(PogoShadowWarnIssueStateMachine.cpp) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        PogoShadowWarnIssueStateMachine.cpp
//
// description : State machine file for the PogoShadowWarnIssue class
//
// project :     Pogo Shadow Warn Issue Demonstrator
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2024
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include "PogoShadowWarnIssue.h"

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::PogoShadowWarnIssueStateMachine.cpp

//================================================================
//  States  |  Description
//================================================================
//  ON      |  
//  OFF     |  


namespace PogoShadowWarnIssue_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::is_double_value_allowed()
 *	Description: Execution allowed for double_value attribute
 */
//--------------------------------------------------------
bool PogoShadowWarnIssue::is_double_value_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Check access type.
	if ( type!=Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for WRITE
		if (get_state()==Tango::OFF)
		{
		/*----- PROTECTED REGION ID(PogoShadowWarnIssue::double_valueStateAllowed_WRITE) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::double_valueStateAllowed_WRITE
			return false;
		}
		return true;
	}
	else

	//	Not any excluded states for double_value attribute in read access.
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::double_valueStateAllowed_READ) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::double_valueStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::is_Type_allowed()
 *	Description: Execution allowed for Type attribute
 */
//--------------------------------------------------------
bool PogoShadowWarnIssue::is_Type_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Type attribute in read access.
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::TypeStateAllowed_READ) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::TypeStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::is_On_allowed()
 *	Description: Execution allowed for On attribute
 */
//--------------------------------------------------------
bool PogoShadowWarnIssue::is_On_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::ON)
	{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::OnStateAllowed) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::OnStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::is_Off_allowed()
 *	Description: Execution allowed for Off attribute
 */
//--------------------------------------------------------
bool PogoShadowWarnIssue::is_Off_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF)
	{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::OffStateAllowed) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::OffStateAllowed
		return false;
	}
	return true;
}


/*----- PROTECTED REGION ID(PogoShadowWarnIssue::PogoShadowWarnIssueStateAllowed.AdditionalMethods) ENABLED START -----*/
/* clang-format on */
//	Additional Methods
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::PogoShadowWarnIssueStateAllowed.AdditionalMethods

}	//	End of namespace
