/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass.h) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        PogoShadowWarnIssueClass.h
//
// description : Include for the PogoShadowWarnIssue root class.
//               This class is the singleton class for
//                the PogoShadowWarnIssue device class.
//               It contains all properties and methods which the
//               PogoShadowWarnIssue requires only once e.g. the commands.
//
// project :     Pogo Shadow Warn Issue Demonstrator
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2024
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef PogoShadowWarnIssueClass_H
#define PogoShadowWarnIssueClass_H

#include <tango/tango.h>
#include "PogoShadowWarnIssue.h"

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass.h


namespace PogoShadowWarnIssue_ns
{
/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::classes for dynamic creation) ENABLED START -----*/
/* clang-format on */

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute double_value class definition
class double_valueAttrib: public Tango::Attr
{
public:
	double_valueAttrib():Attr("double_value",
			Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~double_valueAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<PogoShadowWarnIssue *>(dev))->read_double_value(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<PogoShadowWarnIssue *>(dev))->write_double_value(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<PogoShadowWarnIssue *>(dev))->is_double_value_allowed(ty);}
};

//	Attribute Type class definition
class TypeAttrib: public Tango::Attr
{
public:
	TypeAttrib():Attr("Type",
			Tango::DEV_STRING, Tango::READ) {};
	~TypeAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<PogoShadowWarnIssue *>(dev))->read_Type(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<PogoShadowWarnIssue *>(dev))->is_Type_allowed(ty);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command On class definition
class OnClass : public Tango::Command
{
public:
	OnClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{};

	OnClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{};
	~OnClass() {};

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<PogoShadowWarnIssue *>(dev))->is_On_allowed(any);}
};

//	Command Off class definition
class OffClass : public Tango::Command
{
public:
	OffClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{};

	OffClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{};
	~OffClass() {};

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<PogoShadowWarnIssue *>(dev))->is_Off_allowed(any);}
};


/**
 *	The PogoShadowWarnIssueClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  PogoShadowWarnIssueClass : public Tango::DeviceClass
#else
class PogoShadowWarnIssueClass : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssueClass::Additional DServer data members) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssueClass::Additional DServer data members

	public:
		//	Class properties data members
		//	type:	Property named type to trigger the shadow compilation warning.
		std::string	type;
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
		//	Method prototypes
		static PogoShadowWarnIssueClass *init(const char *);
		static PogoShadowWarnIssueClass *instance();
		~PogoShadowWarnIssueClass();
		Tango::DbDatum	get_class_property(std::string &);
		Tango::DbDatum	get_default_device_property(std::string &);
		Tango::DbDatum	get_default_class_property(std::string &);

	protected:
		PogoShadowWarnIssueClass(std::string &);
		static PogoShadowWarnIssueClass *_instance;
		void command_factory();
		void attribute_factory(std::vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		std::string get_cvstag();
		std::string get_cvsroot();

	private:
		void device_factory(TANGO_UNUSED(const Tango::DevVarStringArray *));
		void create_static_attribute_list(std::vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,std::vector<Tango::Attr *> &);
		std::vector<std::string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(std::vector<Tango::Attr *> &att_list, std::string attname);
};

}	//	End of namespace

#endif   //	PogoShadowWarnIssue_H
