/*----- PROTECTED REGION ID(PogoShadowWarnIssue.h) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        PogoShadowWarnIssue.h
//
// description : Include file for the PogoShadowWarnIssue class
//
// project :     Pogo Shadow Warn Issue Demonstrator
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2024
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef PogoShadowWarnIssue_H
#define PogoShadowWarnIssue_H

#include <tango/tango.h>

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue.h

#ifdef TANGO_LOG
	// cppTango after c934adea (Merge branch 'remove-cout-definition' into 'main', 2022-05-23)
	// nothing to do
#else
	// cppTango 9.3-backports and older
	#define TANGO_LOG       cout
	#define TANGO_LOG_INFO  cout2
	#define TANGO_LOG_DEBUG cout3
#endif // TANGO_LOG

/**
 *  PogoShadowWarnIssue class description:
 *    A class which is there to reproduce the shadow compilation warning 
 *    occurring when compiling a Pogo generated class containing a property 
 *    named `type`
 */


namespace PogoShadowWarnIssue_ns
{
/*----- PROTECTED REGION ID(PogoShadowWarnIssue::Additional Class Declarations) ENABLED START -----*/
/* clang-format on */
//	Additional Class Declarations
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::Additional Class Declarations

class PogoShadowWarnIssue : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(PogoShadowWarnIssue::Data Members) ENABLED START -----*/
/* clang-format on */
//	Add your own data members
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::Data Members

//	Device property data members
public:
	//	type:	Property named type to trigger the shadow compilation warning.
	std::string	type;

//	Attribute data members
public:
	Tango::DevDouble	*attr_double_value_read;
	Tango::DevString	*attr_Type_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	PogoShadowWarnIssue(Tango::DeviceClass *cl,std::string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	PogoShadowWarnIssue(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	PogoShadowWarnIssue(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~PogoShadowWarnIssue();


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method     : PogoShadowWarnIssue::read_attr_hardware()
	 *	Description: Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(std::vector<long> &attr_list);
	//--------------------------------------------------------
	/*
	 *	Method     : PogoShadowWarnIssue::write_attr_hardware()
	 *	Description: Hardware writing for attributes.
	 */
	//--------------------------------------------------------
	virtual void write_attr_hardware(std::vector<long> &attr_list);

/**
 *	Attribute double_value related methods
 *	Description: A double RW attribute
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_double_value(Tango::Attribute &attr);
	virtual void write_double_value(Tango::WAttribute &attr);
	virtual bool is_double_value_allowed(Tango::AttReqType type);
/**
 *	Attribute Type related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_Type(Tango::Attribute &attr);
	virtual bool is_Type_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method     : PogoShadowWarnIssue::add_dynamic_attributes()
	 *	Description: Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command On related method
	 *
	 *
	 */
	virtual void on();
	virtual bool is_On_allowed(const CORBA::Any &any);
	/**
	 *	Command Off related method
	 *
	 *
	 */
	virtual void off();
	virtual bool is_Off_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method     : PogoShadowWarnIssue::add_dynamic_commands()
	 *	Description: Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(PogoShadowWarnIssue::Additional Method prototypes) ENABLED START -----*/
/* clang-format on */
//	Additional Method prototypes
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::Additional Method prototypes
};

/*----- PROTECTED REGION ID(PogoShadowWarnIssue::Additional Classes Definitions) ENABLED START -----*/
/* clang-format on */
//	Additional Classes Definitions
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::Additional Classes Definitions

}	//	End of namespace

#endif   //	PogoShadowWarnIssue_H
