/*----- PROTECTED REGION ID(PogoShadowWarnIssue.cpp) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        PogoShadowWarnIssue.cpp
//
// description : C++ source for the PogoShadowWarnIssue class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               PogoShadowWarnIssue are implemented in this file.
//
// project :     Pogo Shadow Warn Issue Demonstrator
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2024
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include "PogoShadowWarnIssue.h"
#include "PogoShadowWarnIssueClass.h"
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue.cpp

/**
 *  PogoShadowWarnIssue class description:
 *    A class which is there to reproduce the shadow compilation warning 
 *    occurring when compiling a Pogo generated class containing a property 
 *    named `type`
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  State         |  Inherited (no method)
//  Status        |  Inherited (no method)
//  On            |  on
//  Off           |  off
//================================================================

//================================================================
//  Attributes managed are:
//================================================================
//  double_value  |  Tango::DevDouble	Scalar
//  Type          |  Tango::DevString	Scalar
//================================================================

namespace PogoShadowWarnIssue_ns
{
/*----- PROTECTED REGION ID(PogoShadowWarnIssue::namespace_starting) ENABLED START -----*/
/* clang-format on */
//	static initializations
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::namespace_starting

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::PogoShadowWarnIssue()
 *	Description: Constructors for a Tango device
 *                implementing the classPogoShadowWarnIssue
 */
//--------------------------------------------------------
PogoShadowWarnIssue::PogoShadowWarnIssue(Tango::DeviceClass *cl, std::string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::constructor_1) ENABLED START -----*/
	/* clang-format on */
	init_device();
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::constructor_1
}
//--------------------------------------------------------
PogoShadowWarnIssue::PogoShadowWarnIssue(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::constructor_2) ENABLED START -----*/
	/* clang-format on */
	init_device();
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::constructor_2
}
//--------------------------------------------------------
PogoShadowWarnIssue::PogoShadowWarnIssue(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::constructor_3) ENABLED START -----*/
	/* clang-format on */
	init_device();
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::constructor_3
}
//--------------------------------------------------------
PogoShadowWarnIssue::~PogoShadowWarnIssue()
{
	delete_device();
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::delete_device()
 *	Description: will be called at device destruction or at init command
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::delete_device()
{
	DEBUG_STREAM << "PogoShadowWarnIssue::delete_device() " << device_name << std::endl;
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::delete_device) ENABLED START -----*/
	/* clang-format on */
	//	Delete device allocated objects
	if((attr_Type_read != nullptr) && (*attr_Type_read != nullptr))
	{
		Tango::string_free(*attr_Type_read);
	}
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::delete_device
	delete[] attr_double_value_read;
	delete[] attr_Type_read;
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::init_device()
 *	Description: will be called at device initialization.
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::init_device()
{
	DEBUG_STREAM << "PogoShadowWarnIssue::init_device() create device " << device_name << std::endl;
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::init_device_before) ENABLED START -----*/
	/* clang-format on */
	//	Initialization before get_device_property() call
	attr_Type_read = nullptr;
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::init_device_before


	//	Get the device properties from database
	get_device_property();

	attr_double_value_read = new Tango::DevDouble[1];
	attr_Type_read = new Tango::DevString[1];
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::init_device) ENABLED START -----*/
	/* clang-format on */
	//	Initialize device
	*attr_double_value_read = 3.14;
	*attr_Type_read = Tango::string_dup(type.c_str());
	set_state(Tango::OFF);
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::init_device
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::get_device_property()
 *	Description: Read database to initialize property data members.
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::get_device_property()
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::get_device_property_before) ENABLED START -----*/
	/* clang-format on */
	//	Initialize property data members
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("type"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);

		//	get instance on PogoShadowWarnIssueClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		PogoShadowWarnIssueClass	*ds_class =
			(static_cast<PogoShadowWarnIssueClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize type from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  type;
		else {
			//	Try to initialize type from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  type;
		}
		//	And try to extract type value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  type;

	}

	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::get_device_property_after) ENABLED START -----*/
	/* clang-format on */
	//	Check device property data members init
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::always_executed_hook()
 *	Description: method always executed before any command is executed
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::always_executed_hook()
{
	DEBUG_STREAM << "PogoShadowWarnIssue::always_executed_hook()  " << device_name << std::endl;
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::always_executed_hook) ENABLED START -----*/
	/* clang-format on */
	//	code always executed before all requests
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::read_attr_hardware()
 *	Description: Hardware acquisition for attributes
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::read_attr_hardware(TANGO_UNUSED(std::vector<long> &attr_list))
{
	DEBUG_STREAM << "PogoShadowWarnIssue::read_attr_hardware(std::vector<long> &attr_list) entering... " << std::endl;
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::read_attr_hardware) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::read_attr_hardware
}
//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::write_attr_hardware()
 *	Description: Hardware writing for attributes
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::write_attr_hardware(TANGO_UNUSED(std::vector<long> &attr_list))
{
	DEBUG_STREAM << "PogoShadowWarnIssue::write_attr_hardware(std::vector<long> &attr_list) entering... " << std::endl;
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::write_attr_hardware) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::write_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute double_value related method
 *	Description: A double RW attribute
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::read_double_value(Tango::Attribute &attr)
{
	DEBUG_STREAM << "PogoShadowWarnIssue::read_double_value(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::read_double_value) ENABLED START -----*/
	/* clang-format on */
	//	Set the attribute value
	attr.set_value(attr_double_value_read);
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::read_double_value
}
//--------------------------------------------------------
/**
 *	Write attribute double_value related method
 *	Description: A double RW attribute
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::write_double_value(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "PogoShadowWarnIssue::write_double_value(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevDouble	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::write_double_value) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	*attr_double_value_read = w_val;
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::write_double_value
}
//--------------------------------------------------------
/**
 *	Read attribute Type related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::read_Type(Tango::Attribute &attr)
{
	DEBUG_STREAM << "PogoShadowWarnIssue::read_Type(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::read_Type) ENABLED START -----*/
	/* clang-format on */
	//	Set the attribute value
	attr.set_value(attr_Type_read);
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::read_Type
}

//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::add_dynamic_attributes()
 *	Description: Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::add_dynamic_attributes) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code to create and add dynamic attributes if any
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command On related method
 *
 *
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::on()
{
	DEBUG_STREAM << "PogoShadowWarnIssue::On()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::on) ENABLED START -----*/
	/* clang-format on */

	//	Add your own code
	set_state(Tango::ON);
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::on
}
//--------------------------------------------------------
/**
 *	Command Off related method
 *
 *
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::off()
{
	DEBUG_STREAM << "PogoShadowWarnIssue::Off()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::off) ENABLED START -----*/
	/* clang-format on */

	//	Add your own code
	set_state(Tango::OFF);

	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::off
}
//--------------------------------------------------------
/**
 *	Method     : PogoShadowWarnIssue::add_dynamic_commands()
 *	Description: Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void PogoShadowWarnIssue::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(PogoShadowWarnIssue::add_dynamic_commands) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code to create and add dynamic commands if any
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::add_dynamic_commands
}

/*----- PROTECTED REGION ID(PogoShadowWarnIssue::namespace_ending) ENABLED START -----*/
/* clang-format on */
//	Additional Methods
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	PogoShadowWarnIssue::namespace_ending
} //	namespace
